PORT=8000
MONGO_DB_LOCAL="mongodb://0.0.0.0:27017/fiverrdb"
MONGO_DB_URL="mongodb+srv://sasco:QXTuPd6npbA2vxiv@cluster0.8nxpsnk.mongodb.net/fiverrdb?retryWrites=true&w=majority"
JWT_KEY="whatyouseeiswhatyougetsecreatekeyforme"
STRIPE_SECRETE_KEY="sk_test_51HVKoFA9s8SVlOzguHngQnpbDwBcO1v0gSLsBozmHqdeOsoXCGefGi1LpxxlmiMcegrsmy3RFANnWGsmBI7E3ABO00LqaDgVGK"